# state-machine

./: README.md  pom.xml
src/main/java/dev/ivanov/state/machine/: DefaultStateMachine.java  EventsConfig.java  EventsConfigurer.java  Listener.java  ListenersConfig.java  ListenersConfigurer.java  LocalPersister.java  StateMachine.java  StatePersister.java  StateUpdate.java  UnconfiguredStateException.java  UnexpectedEventException.java
src/test/java/dev/ivanov/state/machine/: DefaultStateMachineTests.java
